{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest-environment-jsdom": "^29.4.1",
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.4.1"
  }
}
